{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "strict": true,
    "types": ["node", "jest"],
    "rootDir": ".",
    "outDir": "./build",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
